# android-architecture

todoapp/: build.gradle
todoapp/app/: build.gradle
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: Injection.java  SingleLiveEvent.java  SnackbarMessage.java  SwipeRefreshLayoutDataBinding.java  ViewModelFactory.java  ViewModelFactory.kt  ViewModelHolder.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java  AddEditTaskFragment.kt  AddEditTaskPresenter.kt  AddEditTaskViewModel.java  AddEditTaskViewModel.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepository.java  TasksRepository.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.java  TasksLocalDataSource.kt  ToDoDatabase.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.java  TasksRemoteDataSource.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsPresenter.java  StatisticsViewModel.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java  TaskDetailFragment.kt  TaskDetailPresenter.java  TaskDetailViewModel.java  TaskDetailViewModel.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: ScrollChildSwipeRefreshLayout.kt  TasksActivity.java  TasksActivity.kt  TasksAdapter.kt  TasksFragment.java  TasksFragment.kt  TasksPresenter.java  TasksPresenter.kt  TasksViewModel.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: AppExecutors.java  AppExecutors.kt
